Dependency_Properties_WPF/MainWindow.xaml

<Window x:Class="Dependency_Properties_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependency_Properties_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:EmptyStringConverter x:Key="EmptyStringConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button  Height="40"
                     Width="175"
                     Margin="10"
                     Content="XAML Only Dependency Property">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox x:Name="cmbCurrency"
                      ItemsSource="{Binding Currencies}" />
            <Slider x:Name="Amount"
                    Minimum="1"
                    Maximum="1000"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" />
            <local:UserControl1 x:Name="Euro1"
                                SetCurrency="{Binding ElementName=cmbCurrency,Path=SelectedItem, Converter={StaticResource EmptyStringConverter},ConverterParameter=0}"
                                SetAmount="{Binding Value, ElementName=Amount}" />
        </StackPanel>
    </Grid>
</Window>
